<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clubs in IIIT Kota</title>
    <style>
      /* Reset default margin and padding for the whole page */
      body {
        margin: 0;
        padding: 0;
        background-image: url(new.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-x: hidden;
      }

      /* Improved background styling */
      .image {
        width: 100%;
        height: 100vh;
        overflow-y: hidden; /* Prevent vertical scrollbar */
        position: relative;
      }

      .image img {
        width: 100%;
        display: block;
        height: auto; /* Maintain aspect ratio */
        border-radius: 0 0 50% 50% / 0 0 10% 10%; /* Create a curved bottom effect */
      }

      /* Style for the logo */
      .logo {
        height: 300px;
        width: 500px; /* Reduce the logo's maximum width */
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
      }

      /* Style for image2 */
      .image2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        z-index: -1; /* To position image2 div behind other elements */
        opacity: 0.6; /* Adjust the opacity to blend better with the background */
      }

      /* Style for the content */
      .main {
        text-align: center;
        font-family: "Fredoka One", cursive;
        margin-top: 150px; /* Adjust the margin for better spacing */
        font-size: 40px;
        font-weight: 800;
        text-transform: normal;
      }

      .main h2 {
        color: #8d8741;
        font-size: 30px;
      }

      .main h1 {
        color: #659DBD;
        margin-top: 0;
        font-size: 50px;
        line-height: 1.2;
      }

      .main p {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        font-family: "DM Sans", sans-serif;
        color: #7e4e38;
        font-size: 18px;
        line-height: 1.6;
      }

      .container {
        padding: 20px;
        text-align: center;
      }

      .clubs{
        text-align: center;
        padding-top:40px;
        padding-bottom: 40px;
        font-size: 50px;
      }

      .elements-container {
        display: flex;
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .element1 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #9fcfeb;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      .element1 img{
        position: relative;
        left: 50px;
      }
      .element1 p{
        position: relative;
        width: 800px;
        font-size: 36px;
        left: 120px;
        justify-content: center;
        text-align: center;
        font-family: "Fredoka One", cursive;
        color: #7e4e38;
        
      }
      .element1 h3{
        position: relative;
        bottom: -110px;
        width: 650px;
        left: -20px;
        color: #FBEEC1;
        font-weight: lighter;
      } 

      .element2 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #46bca5;
      }

      .element2 img{
        position: relative;
        left: 550px;
      }

      .element2 p{
        position: relative;
        font-size: 37px;
        left: -100px;
        width: 800px;
        justify-content: center;
        text-align: center;
        font-family: "Fredoka One", cursive;
        color: #7e4e38;
        
      }
      .element2 h3{
        width: 700px;
        position: relative;
        bottom: -100px;
        left: -500px;
      }

      .element3 {
        width: 800px;
        height: 250px;
        margin: 10px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #c8af9b;
      }

      .element3 img{
        position: relative;
        left: 50px;
      }

      .element3 p{
        position: relative;
        width: 700px;
        font-size: 36px;
        left: 150px;
        justify-content: center;
        text-align: center;
        
      }
      .element3 h3{
        position: relative;
        bottom: -100px;
        width: 600px;
        left: 10px;
      }

      .element4 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #e89bac;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      .element4 img{
        position: relative;
        left: 550px;
      }

      .element4 p{
        position: relative;
        font-size: 37px;
        left: -100px;
        width: 800px;
        justify-content: center;
        text-align: center;
        
      }
      .element4 h3{
        width: 700px;
        position: relative;
        bottom: -100px;
        left: -500px;
      }

      .element5 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #fbe1d0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      .element5 img{
        position: relative;
        left: 50px;
      }

      .element5 p{
        position: relative;
        width: 700px;
        font-size: 36px;
        left: 150px;
        justify-content: center;
        text-align: center;
        
      }
      .element5 h3{
        position: relative;
        bottom: -100px;
        width: 600px;
        left: 10px;
      }

      .element6 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #9393db;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .element6 img{
        position: relative;
        left: 550px;
      }

      .element6 p{
        position: relative;
        font-size: 37px;
        left: -100px;
        width: 800px;
        justify-content: center;
        text-align: center;
        
      }
      .element6 h3{
        width: 700px;
        position: relative;
        bottom: -100px;
        left: -500px;
      }

      .element7 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #7ec49d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      .element7 img{
        position: relative;
        left: 50px;
      }

      .element7 p{
        position: relative;
        width: 700px;
        font-size: 36px;
        left: 150px;
        justify-content: center;
        text-align: center;
        
      }
      .element7 h3{
        position: relative;
        bottom: -100px;
        width: 600px;
        left: 10px;
      }

      .element8 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #EDF5E1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .element8 img{
        position: relative;
        left: 550px;
      }

      .element8 p{
        position: relative;
        font-size: 37px;
        left: -100px;
        width: 800px;
        justify-content: center;
        text-align: center;
        
      }
      .element8 h3{
        width: 700px;
        position: relative;
        bottom: -100px;
        left: -500px;
      }

      .element9 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #f0725f;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .element9 img{
        position: relative;
        left: 50px;
      }

      .element9 p{
        position: relative;
        width: 700px;
        font-size: 36px;
        left: 150px;
        justify-content: center;
        text-align: center;
        
      }
      .element9 h3{
        position: relative;
        bottom: -100px;
        width: 600px;
        left: 10px;
      }

      .element10 {
        width: 800px;
        height: 250px;
        margin: 10px;
        background-color: #6991ad;
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: double;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .element10 img{
        position: relative;
        left: 550px;
      }

      .element10 p{
        position: relative;
        font-size: 37px;
        left: -100px;
        width: 800px;
        justify-content: center;
        text-align: center;
        
      }
      .element10 h3{
        width: 700px;
        position: relative;
        bottom: -100px;
        left: -500px;
      }

      @media only screen and (max-width: 768px) {
      .main {
        font-size: 30px;
      }

      /* Adjust the size of the logo for smaller screens */
      .logo {
        height: 150px;
        width: 250px;
      }

      /* Adjust the size and position of the images in the elements */
      .elements-container img {
        position: relative;
        left: 0;
        height: 100px;
        width: 100px;
      }

      .element p,
      .element h3 {
        font-size: 18px;
      }
    }
    
    </style>
  </head>
  <body>
    <div class="image2">
      <img src="Pastel Gradient Abstract Creative Portfolio Presentation.jpg" alt="">
    </div>
    <div class="image">
      <div class="logo">
        <img src="logo.b831a251.png" alt="Logo" />
      </div>
    </div>

    <div class="main">
      <h2>Welcome to</h2>
      <h1>CREATIVE ARTS AND CULTURAL SOCIETY</h1>
      <h5>Presiding over all the clubs of the college, IIIT KOTA</h5>
      <p>
        The Creative Arts and Cultural Society (CACS) at IIIT Kota is a vibrant
        and dynamic organization that plays a pivotal role in fostering
        creativity, artistic expression, and cultural appreciation among the
        students. Founded with the aim of promoting and preserving the rich
        cultural heritage of India, CACS provides a platform for students to
        showcase their talents and indulge in various art forms.
      </p>
    </div>
    <div class="container">
      <div class="image1">
        <img src="cacslogo.jpg" alt="Image" />
      </div>
    </div>
    <div class="clubs">
      <h2>CLUBS AT IIIT KOTA</h2>
    </div>
    <div class="elements-container">
      
      <div class="element1">
        <img src="artive.56f1b22c-removebg-preview.png" style="height: 200px; width: 200px;">
        <p>ARTIVE<br>Art and Craft Club</p>
        
        <h3>Club Lead: Krishnadev Boss</h3>
      </div>
        
      <div class="element2">
      <img src="arc robotics.png" style="height: 200px; width: 200px;">
      <p>ARC-ROBOTICS<br>The Robotics Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>

      <div class="element3">
        <img src="algorithmus.77ec9761-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>ALGORITHMUS<br>The Algorithm Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>
      
      
      <div class="element4">
        <img src="codebase.e7678156-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>CODEBASE<br>CP Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>
      
      <div class="element5">
        <img src="dsc.ba791cdd.png" style="height: 200px; width: 200px;">
      <p>GDSC<br>Developer Student Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>
      
      <div class="element6">
        <img src="odyssey.3f66d4b8-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>ODYSSEY<br>Literature Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>
      
      <div class="element7">
        <img src="cypher_wb.59a9c8f5-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>CYPH3R<br>Cyber-Security Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>
      
      <div class="element8">
        <img src="incognito.30ca3a30-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>INCOGNITO<br>Cultural Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>

      <div class="element9">
        <img src="qns.d94dbdf5-removebg-preview.png" style="height: 200px; width: 200px;">
      <p>QNS<br>Magzine Club</p>
      
      <h3>Club Lead: Krishnadev Boss</h3>
      </div>

      <div class="element10">
        <img src="My project.png" style="height: 200px; width: 200px;">
      <p>FIC<br>Fitness Club</p>
      
      <h3>Club Lead: Latika Garg Boss</h3>
      </div>
    </div>
  </body>
</html>
